<!DOCTYPE html>
<html>

<head>
	<title>Total Offiziele Quelle</title>
	<style>
		body {
			background-image: url('https://media.giphy.com/media/xUPGcBd4gdNdCgNFIY/giphy.gif');
			background-color: #000000;
			color: #ffffff;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			text-align: center;
			font-size: 24px;
			line-height: 1.5;
			cursor: crosshair;
		}

		h1 {
			color: #ff00ff;
			font-size: 48px;
			animation: blink 1s infinite;
			margin-top: 50px;
			margin-bottom: 0;
			text-shadow: 0px 0px 10px #ff00ff;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}

		.rotating-globe {
			float: right;
			animation: rotate 5s linear infinite;
			margin-right: 100px;
			margin-top: 20px;
			box-shadow: 0px 0px 10px #ffffff;
			border-radius: 50%;
			width: 150px;
			height: 150px;
			background-color: #ff00ff;
			border: 5px solid #ffffff;
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.rainbow-hr hr {
			border: none;
			height: 5px;
			background-color: #ff00ff;
			animation: rainbow 3s infinite;
			margin-top: 15px;
			margin-bottom: 10px;
			box-shadow: 0px 0px 10px #ffffff;
		}

		@keyframes rainbow {
			0% {
				background-color: #ff0000;
			}

			17% {
				background-color: #ff7f00;
			}

			34% {
				background-color: #ffff00;
			}

			51% {
				background-color: #00ff00;
			}

			68% {
				background-color: #0000ff;
			}

			85% {
				background-color: #4b0082;
			}

			100% {
				background-color: #9400d3;
			}
		}

		.blinking-text {
			animation: blink 1s infinite;
			color: #09ff00;
			font-size: 36px;
			text-shadow: 0px 0px 10px #e5ff00;
			margin-top: 50px;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}


		.shimmering-stars {
			background-image: url("https://media.giphy.com/media/11SdI0nBdFdH4k/giphy.gif");
			background-repeat: repeat;
			background-position: 0px 0px;
			animation: shimmer 5s linear infinite;
			height: 1000px;
			width: 100%;
			margin-top: 50px;
			position: relative;
			box-shadow: 0px 0px 20px #ffffff;
			border-radius: 50%;
			border: 10px solid #ffffff;
		}


		@keyframes shimmer {
			from {
				background-position: 0px 0px;
			}

			to {
				background-position: 100px 100px;
			}
		}

		.flashy-text {
			animation: flash 1s infinite;
			color: #01e0fd;
			font-size: 48px;
			text-shadow: 0px 0px 10px #d0ff00;
			margin-top: 50px;
		}

		@keyframes flash {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.mouse-trail {
			position: fixed;
			pointer-events: none;
			z-index: 9999;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			background-color: #ffffff;
			opacity: 0.5;
			box-shadow: 0px 0px 10px #ffffff;
			animation: trail 1s forwards;
		}

		@keyframes trail {
			0% {
				transform: scale(1);
				opacity: 0.5;
			}

			100% {
				transform: scale(5);
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<h1>Jeder kann so etwas in 10 Minuten mit ChatGPT erstellen</h1>
	<img class="rotating-globe" src="https://media.giphy.com/media/QTaTWJjygszUoqPiSj/giphy.gif" alt="Rotating Globe">

	<div class="rainbow-hr">
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
	</div>

	<div class="blinking-text">und den Inhalt individuell anpassen. Noch mehr echte Zitate gefällig? Einfach neu laden!
	</div>
	<div class="shimmering-stars">
		<div class="flashy-text"><br><br><br><br><br><br><span id="random-line"></span></div>
	</div>

	<script>
		document.addEventListener('mousemove', function (e) {
			let trail = document.createElement('div');
			trail.classList.add('mouse-trail');
			trail.style.left = e.pageX + 'px';
			trail.style.top = e.pageY + 'px';
			document.body.appendChild(trail);
			setTimeout(function () {
				document.body.removeChild(trail);
			}, 1000);
		});
	</script>

	<script>
		fetch('./chatgpt_output.txt')
			.then(response => response.text())
			.then(text => {
				var lines = text.split('\n');
				var randomIndex = Math.floor(Math.random() * lines.length);
				document.getElementById('random-line').innerHTML = lines[randomIndex];
			})
			.catch(error => console.error(error));
	</script>

	<script>
		// Play background music
		var audio = new Audio('music.mp3');
		audio.loop = true;
		audio.play();
	</script>
</body>

</html>